{
    "scripts": {
        "test": "jest"
    },
    "globals": {
        "window": {}
    },
    "devDependencies": {
        "jest": "^27.0.6"
    },
    "dependencies": {
        "eslint": "^7.32.0",
        "jsdoc": "^3.6.7"
    }
}
